@charset "utf-8"; 

@font-face {
    font-family: font-titulos;
    src: url(../fonts/alta-regular.otf);
}
@font-face {
    font-family: font-textos;
    src: url(../fonts/Mulish-VariableFont_wght.ttf)
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    text-decoration: none;
    }
    
    body {
        background-color: #d5c7c0;
    }

    img {
        max-width: 100%;
    }

    footer {
        background-color: #ffffff;
    }
    

 /*HEADER*/
 .header {
    top: 0;
    width: 100%;
    left: 0;
    padding-inline: 1em;
    min-height: 70px;
    background: url(../imagenes/background3.jpg) no-repeat center;
    background-size: cover;
    display: flex;
    justify-content: space-between;
  }

 @media (max-width: 60em) {
.header {
    padding-block: 1.5em;
    margin-bottom: 0;
    justify-content: center;
}
.nav {
    width: 50%;
}
.menu {
    gap: 1em;
}
 }
 

.menu {
    list-style: none;
    text-decoration: none;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.dittmann {
    width: 20em;
    height: 5em;
}
  
  .nav-item {
    font-size: 20px;
    color:#96786a;
    text-decoration: none;
    margin-left: 20px;
    letter-spacing: 0.5px;
    font-family: font-textos;
  }

  .nav-item:hover {
    color: #000
  }

  .abrir-menu, 
  .cerrar-menu {
    display: none;
  }

  @media ( max-width:500px) {
   
    .abrir-menu,
    .cerrar-menu {
     display: block;
     border: 0;
     font-size: 1.50rem;
     background-color: transparent;
     color:#96786a;
     cursor: pointer;
    }
    .nav {
     display: flex;
     flex-direction: column;
     align-items: end;
     gap: 1rem;
     position: absolute;
     top: 0;
     right: 0;
     padding: 2rem;
     background-color:#d5c7c0;
     bottom: 0;
     box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
     opacity: 0;
     visibility: hidden;
     z-index: 90;
    }
    .visible {
     opacity: 1;
     visibility: visible;
    }
    .menu {
     flex-direction: column;
     align-items: end;
    }
 
    .menu li {
     margin: 10px 0;
    }
   }

    /*MAIN*/
    /*inicio*/
    .video {
        border:2px #96786a;
         max-width: 100%;
         height: auto;
    }
    video { 
        max-width: 100%;
    }

.marcas-titulo {
    font-family: font-titulos;
    color: #000;
    margin: 1em;
}

.marcas {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 2em;
    overflow-x: auto;
}
.marcas img {
    width: 180px;
}

.carousel-item {
    width: 100%;
}

.carousel {
    margin: 20px 0;
}

.carousel-item.active {
    width: 100%;
}


/*sobre mi*/

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 25em 1fr;
}

.doctora {
    font-family: font-titulos;
    color: #000;
    margin: 1em;
    grid-column: 1/3;
    grid-row: 1/2;
}

.especialidad {
    grid-column: 1/2;
    grid-row: 2/3;
}

.especialidad > h3 {
    font-family: font-textos;
    color: #000;
    margin: 1em;
}
.foto-manu {
    grid-column: 2/4;
    grid-row: 2/3;
}
.estudios {
    grid-column: 1/3;
    grid-row: 3/4;
}

.consultorio {
    grid-column: 3/4;
    grid-row: 2/4;
}
.estudios > h3 {
    font-family: font-titulos;
    color:#ffffff;
    margin: 1em;
}

.trayectoria {
    font-family: font-textos;
    color: #000;
    margin: 1em;
}

.trayectoria-2 {
    font-family: font-textos;
    color: #000;
    margin: 1em;
}

.foto-manu {
width: 15em;
height: 15em;
justify-content: center;
}

.consultorio {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2em;
    font-family: font-titulos;
    margin: 1em;
    color:#ffffff;
}
.consultorio img {
    width: 22em;
    height: 24em;

}

@media (max-width: 60em) {
    .consultorio img {
        width: 20em;
        height: 25em;
    }
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 150px 18em 1fr;
    }
    
    .doctora {
        font-family: font-titulos;
        color: #000;
        margin: 1em;
        grid-column: 1/3;
        grid-row: 1/2;
    }
    
    .especialidad {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .foto-manu {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    .especialidad > h3 {
        font-family: font-textos;
        color: #000;
        margin: 1em;
    }
    .estudios {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    .consultorio {
        grid-column: 2/3;
        grid-row: 2/5;
}
}

@media (max-width: 40em) {
    .consultorio img {
        width: 20em;
        height: 25em;
    }

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 6em 10em 15em 30em 1fr;
}
.doctora {
    grid-column: 1/3;
    grid-row: 1/2;
}

.especialidad {
    grid-column: 1/3;
    grid-row: 2/3;
}
.foto-manu {
    grid-column: 1/3;
    grid-row: 3/4;

}

.estudios {
    grid-column: 1/3;
    grid-row: 4/5;
}

.consultorio {
    grid-column: 1/3;
    grid-row: 5/6;
}
}


/*servicios*/
.servicios {
    font-family: font-titulos;
    color: #000;
    margin: 1em;
}

.card-title {
    font-family: font-titulos;
    color:#fff;
    font-size: 22px;
    margin-inline: 0.5em;
}

.card-text {
    font-family: font-textos;
    color:#d5c7c0;
    margin: 0.5em;
    font-size: 16px;
}
.card-1, .card-2, .card-3, .card-4, .card-5, .card-6, .card-7, .card-8, .card-9 {
    margin: 10px;
    border-radius: 8px;
    background-color:#96786a;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease;
}
.card-1:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
  }
  .card-1 img {
    width: 100%;
  }

  .card-2:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
  }
  .card-2 img {
    width: 100%;
  }

  .card-3:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
  }
  .card-3 img {
    width: 100%;
  }

  .card-4:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
  }
  .card-4 img {
    width: 100%;
  }


  .card-5:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
  }
  .card-5 img {
    width: 100%;
  }

  .card-6:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
  }
  .card-6 img {
    width: 100%;
  }

  .card-7:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
  }
  .card-7 img {
    width: 100%;
  }

  .card-8:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
  }
  .card-8 img {
    width: 100%;
  }

  .card-9:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
  }
  .card-9 img {
    width: 100%;
  }
  
    .card-1, .card-2, .card-3, .card-4, .card-5, .card-6, .card-7, .card-8, .card-9 {
        margin: 5px;
        border-radius: 8px;
        background-color:#96786a;
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
        cursor: default;
        transition: all 400ms ease;
    }

    .contenedor-servicios {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 55px 1fr 1fr 1fr;
    align-items: center;
    margin: 10px;
}

.servicios {
    grid-column: 1/3;
    grid-row: 1/2;
}
.card-1 {
    grid-column: 1/2;
    grid-row: 2/3;
}
.card-2 {
    grid-column: 2/3;
    grid-row: 2/3;
}
.card-3 {
    grid-column: 3/4;
    grid-row: 2/3;
}
.card-4 {
    grid-column: 1/2;
    grid-row: 3/4;
}
.card-5 {
    grid-column: 2/3;
    grid-row: 3/4;
}
.card-6 {
    grid-column: 3/4;
    grid-row: 3/4;
}
.card-7 {
    grid-column: 1/2;
    grid-row: 4/5;
}

.card-8 {
    grid-column: 2/3;
    grid-row: 4/5;
}
.card-9 {
    grid-column: 3/4;
    grid-row: 4/5;
}

@media (max-width: 60em) {
    .card-1, .card-2, .card-3, .card-4, .card-5, .card-6, .card-7, .card-8, .card-9 {
        margin: 5px;
        border-radius: 8px;
        background-color:#96786a;
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
        cursor: default;
        transition: all 400ms ease;
    }

    .contenedor-servicios {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 55px 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    margin: 10px;
}

.servicios {
    grid-column: 1/3;
    grid-row: 1/2;
}
.card-1 {
    grid-column: 1/2;
    grid-row: 2/3;
}
.card-2 {
    grid-column: 2/3;
    grid-row: 2/3;
}
.card-3 {
    grid-column: 1/2;
    grid-row: 3/4;
}
.card-4 {
    grid-column: 2/3;
    grid-row: 3/4;
}
.card-5 {
    grid-column: 1/2;
    grid-row: 4/5;
}
.card-6 {
    grid-column: 2/3;
    grid-row: 4/5;
}
.card-7 {
    grid-column: 1/2;
    grid-row: 5/6;
}

.card-8 {
    grid-column: 2/3;
    grid-row: 5/6;
}
.card-9 {
    grid-column: 1/2;
    grid-row: 6/7;
}
}

@media (max-width: 40em) {
    .contenedor-servicios {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    
    .servicios {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .card-1 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .card-2 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .card-3 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .card-4 {
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .card-5 {
        grid-column: 1/2;
        grid-row: 6/7;
    }
    .card-6 {
        grid-column: 1/2;
        grid-row: 7/8;
    }
    .card-7 {
        grid-column: 1/2;
        grid-row: 8/9;
    }
    .card-8 {
        grid-column: 1/2;
        grid-row: 9/10;
    }
    .card-9 {
        grid-column: 1/2;
        grid-row: 10/11;
    }
      }
      
/*pacientes*/

.contenedor {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 5em 5em 1fr 1fr;
}

.pacientes {
    font-family: font-titulos;
    color: #000;
    margin: 1em;
    grid-column: 1/4;
}

.resultados {
    font-family: font-textos;
    color: #96786a;
    margin: 1em;
    grid-column: 1/4;
}

.resultado-1, .resultado-2, .resultado-3, .resultado-4, .resultado-5, .resultado-6 {
    font-family: font-titulos;
    color: #000;
    font-size: 20px;
    margin: 1em;
}

.foto-resultado {
    width: 22em;
    height: 18em;
}

.resultado-1 {
    grid-column: 1/2;
    grid-row: 3/4;
}

.resultado-2 {
    grid-column: 2/3;
    grid-row: 3/4;
}

.resultado-3 {
    grid-column: 3/4;
    grid-row: 3/4;
}

.resultado-4 {
    grid-column: 1/2;
    grid-row: 4/5;
}

.resultado-5 {
    grid-column: 2/3;
    grid-row: 4/5;
}

.resultado-6 {
    grid-column: 3/4;
    grid-row: 4/5;
}

@media (max-width: 60em) {
    .foto-resultado {
        width: 14em;
        height: 12em;
    }
.contenedor {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5em 5em 1fr 1fr 1fr;
}
.pacientes {
    font-family: font-titulos;
    color: #000;
    margin: 1em;
    grid-column: 1/3;
    grid-row: 1/2;
}

.resultados {
    font-family: font-textos;
    color: #96786a;
    margin: 1em;
    grid-column: 1/3;
    grid-row: 2/3;
}

.resultado-1 {
    grid-column: 1/2;
    grid-row: 3/4;
}

.resultado-2 {
    grid-column: 2/3;
    grid-row: 3/4;
}

.resultado-3 {
    grid-column: 1/2;
    grid-row: 4/5;
}

.resultado-4 {
    grid-column: 2/3;
    grid-row: 4/5;
}

.resultado-5 {
    grid-column: 1/2;
    grid-row: 5/6;
}

.resultado-6 {
    grid-column: 2/3;
    grid-row: 5/6;
}
}

@media (max-width: 40em) {
    .foto-resultado {
        width: 18em;
        height: 16em;
    }
.contenedor {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4em 5em 1fr 1fr 1fr 1fr 1fr 1fr;
}
.pacientes {
    font-family: font-titulos;
    color: #000;
    margin: 1em;
    grid-column: 1/2;
    grid-row: 1/2;
}

.resultados {
    font-family: font-textos;
    color: #96786a;
    margin: 1em;
    grid-column: 1/2;
    grid-row: 2/3;
}

.resultado-1 {
    grid-column: 1/2;
    grid-row: 3/4;
}

.resultado-2 {
    grid-column: 1/2;
    grid-row: 4/5;
}

.resultado-3 {
    grid-column: 1/2;
    grid-row: 5/6;
}

.resultado-4 {
    grid-column: 1/2;
    grid-row: 6/7;
}

.resultado-5 {
    grid-column: 1/2;
    grid-row: 7/8;
}

.resultado-6 {
    grid-column: 1/2;
    grid-row: 8/9;
}
}


/*contacto*/
.contacto{
    font-family: font-titulos;
    color: #000;
    align-items: center;
    justify-content: center;
    text-align: center;
    animation: zoomIn 1s ease-in-out; 
}

@keyframes zoomIn {
    0% {
        transform: scale(0.5); 
        opacity: 0;           
    }
    100% {
        transform: scale(1);   
        opacity: 1;            
    }
}

.datos {
    font-family: font-textos;
    color: #000;
    align-items: center;
    justify-content: center;
    text-align: center;
    animation: zoomIn 1s ease-in-out;
}

@keyframes zoomIn {
    0% {
        transform: scale(0.5); 
        opacity: 0;           
    }
    100% {
        transform: scale(1);   
        opacity: 1;            
    }
}

.form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: font-textos;
    flex-direction: column;
    margin-inline: auto;
    margin-block: 2em;
}


label {
    display: block;
    margin-bottom: 5px;
    font-family: font-textos;
}

input[type="text"],
input[type="tel"],
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px; 
}

button {
    padding: 10px;
    background-color: #96786a;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-family: font-titulos;
}

button:hover {
    background-color: #d5c7c0;
}

@media (min-width: 768px) and (max-width: 1024px) {
    .body-contacto {
        display: flex;
        flex-direction: column;
        height: 100dvh;
    }
    .main-contacto {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}


 /*FOOTER*/

 .contenedor-footer {
    background-color:#ffffff;
    color:#000;
    font-family: font-textos;
    font-size: 15px;
    width: 100%;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.iconos-media {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 10px 5px;
    flex-wrap: wrap;
}

.icono {
    list-style: none;
    display: inline-block;
    margin: 0 10px;
    transition: 0.5s;
}

.icono a img {
    width: 50px;
    height: auto;
}

.icono:hover {
    transform: translateY(-10px);
}

.menu-footer {
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}
.footer-elem {
    list-style: none;
}

.menu-icon {
    color:#96786a;
    font-size: 20px;
    display: inline-block;
    text-decoration: none;
    margin: 5px 10px;
    opacity: 0.5;
    transition: 0.3s;
    font-family: font-textos;
  }
  
  .menu-icon:hover {
    opacity: 1;
  }
  .horarios {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 12px;
    font-family: font-textos;
    color:#000;
  }

  .credito {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 10px;
    font-family: font-textos;
    color:#000;
  }

  .fijado {
    height: 80px;
    width: 80px;
    position: fixed;
   right: 0;
   bottom: 0;
   margin: 8px;
  }